<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="com.zybooks.diceroller.MainActivity">

        <LinearLayout
            android:id="@+id/dice3Layout"
            android:layout_width="228dp"
            android:layout_height="591dp"
            android:gravity="center"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/dice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/dice_one"
                    android:src="@drawable/dice_1"
                    android:tint="@color/colorDice" />

                <ImageView
                    android:id="@+id/dice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/dice_one"
                    android:src="@drawable/dice_1"
                    android:tint="@color/colorDice" />

                <ImageView
                    android:id="@+id/dice5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/dice_one"
                    android:src="@drawable/dice_1"
                    android:tint="@color/colorDice" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dice4Layout"
            android:layout_width="172dp"
            android:layout_height="603dp"
            android:gravity="center"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/dice4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/dice_one"
                    android:src="@drawable/dice_1"
                    android:tint="@color/colorDice" />

                <ImageView
                    android:id="@+id/dice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/dice_one"
                    android:src="@drawable/dice_1"
                    android:tint="@color/colorDice" />

        </LinearLayout>



</LinearLayout>
